body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'GT America Standard', sans-serif;;
}
nav {
  background-color: black;
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  }

.flex_button {
    display: flex;
    gap: 25px;
    align-items: center;
}
button {
    width: 120px;
    color: white;
    border-radius: 15px ;

}

.btn1 {
    background-color: #191a1b;
    border-color: #fff;
    font-family:  sans-serif;
    font-size: 20px;
    padding: 10px 5px;
    width: 250px;
}

.btn2 {
    background-color: #4c5fd5;
    font-family:  sans-serif;
    font-size: 20px;
    padding: 10px 5px;
}

.btn2:hover{
    background-color: aliceblue;
    color: black;
}

.btn2:active {
    background-color: red;
}

main {
    display: flex;
    flex-direction: column;

}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dbdeef;
    padding: 2rem; 
    height: 50vh;

}

.hero > h1 {
    font-size: 80px;
    font-weight: 400;
    line-height: 1.5rem;
}

.hero > input {
    height: 3rem;
    width: 50%;
    max-width: 720px;
    font-size: 20px;
    border: 1px black solid;
    padding: 0.5rem;
}

.grid-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3rem;
}

.grid-item {
    display: flex;
    gap: 1rem;
}

.info {
    margin: 8rem;
    padding: 2px;
}

.flex-item {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
}

.flex-item > p {
    font-size: 24px;
    line-height: 1.5rem;
}
.flex-item > h2 {
    font-size: 24px;
}


